#Common Configuration
OPENAI_API_VERSION=2024-08-01-preview

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=https://your_resource_name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name

# OpenAI Configuration
OPENAI_API_KEY=your_api_key_here