#Common Configuration
OPENAI_API_VERSION=2024-08-01-preview

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=https://your_resource_name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name

# OpenAI Configuration
OPENAI_API_KEY=your_api_key_here

# Azure AI search
AZURE_AI_SEARCH_SERVICE_NAME=your_service_name
AZURE_SEARCH_ENDPOINT=your_search_endpoint
AZURE_AI_SEARCH_API_KEY=your_api_key_here
AZURE_AI_SEARCH_INDEX_NAME=your_index_name

# Enable LangSmith Tracing
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_PROJECT=your_project_name
# LANGSMITH_API_KEY=your_api_key_here

# SharePoint
SHAREPOINT_SITE_URL=your_sharepoint_site_url
SHAREPOINT_DOMAIN=your_domain
SHAREPOINT_USERNAME=your_username
SHAREPOINT_PASSWORD=your_password

# Serp API
SERP_API_KEY=your_api_key_here
